# spanner-springboot

./: build.gradle  settings.gradle
src/main/java/com/joara/spanner/: SpannerApplication.java
src/main/java/com/joara/spanner/api/: HelloController.java
src/main/java/com/joara/spanner/service/entity/: Trader.java
src/main/resources/: application.yml
src/main/resources/flywaydb/migration/: V1__create_tables.sql
src/test/java/com/joara/spanner/: SpannerApplicationTests.java
