plugins {
    id 'org.springframework.boot' version '2.6.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.joara'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // https://mvnrepository.com/artifact/com.google.cloud/google-cloud-spanner
    implementation 'com.google.cloud:google-cloud-spanner:6.20.0'
    implementation 'org.springframework.cloud:spring-cloud-gcp-starter:1.2.8.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-gcp-starter-data-spanner
    implementation 'org.springframework.cloud:spring-cloud-gcp-starter-data-spanner:1.2.8.RELEASE'

    //flyway
    implementation 'org.flywaydb:flyway-core:8.4.3'
    // https://mvnrepository.com/artifact/org.flywaydb/flyway-gcp-spanner
    implementation 'org.flywaydb:flyway-gcp-spanner:8.5.1-beta'

}

tasks.named('test') {
    useJUnitPlatform()
}
